@router.post("/sync")
def sync_collections(conn=Depends(get_db)):

    cur = conn.cursor(cursor_factory=RealDictCursor)

    try:
        cur.execute("""
            SELECT
                i.numero_documento,
                i.codigo_cliente,
                i.nombre_cliente,
                i.tipo_factura,
                i.tipo_documento,
                i.fecha_emision,
                i.moneda,
                i.total
            FROM invoicing i
        """)
        facturas = cur.fetchall()

        hoy = date.today()
        synced = 0

        for f in facturas:

            numero = f["numero_documento"]
            codigo_cliente = f["codigo_cliente"]

            # ================= DÍAS CRÉDITO =================
            cur.execute("""
                SELECT termino_pago
                FROM cliente_credito
                WHERE codigo_cliente = %s
                LIMIT 1
            """, (codigo_cliente,))
            row_credito = cur.fetchone()

            dias_credito = row_credito["termino_pago"] if row_credito else 0
            dias_credito = dias_credito or 0

            # ================= FECHAS =================
            fecha_emision = f["fecha_emision"]
            fecha_vencimiento = fecha_emision + timedelta(days=dias_credito)

            aging_dias = (hoy - fecha_vencimiento).days

            if aging_dias <= 0:
                bucket = "CURRENT"
            elif aging_dias <= 30:
                bucket = "1-30"
            elif aging_dias <= 60:
                bucket = "31-60"
            elif aging_dias <= 90:
                bucket = "61-90"
            else:
                bucket = "90+"

            # ================= UPSERT =================
            cur.execute("""
                INSERT INTO collections (
                    numero_documento,
                    codigo_cliente,
                    nombre_cliente,
                    tipo_factura,
                    tipo_documento,
                    fecha_emision,
                    fecha_vencimiento,
                    moneda,
                    total,
                    dias_credito,
                    aging_dias,
                    bucket_aging,
                    estado_factura,
                    disputada
                ) VALUES (
                    %(numero_documento)s,
                    %(codigo_cliente)s,
                    %(nombre_cliente)s,
                    %(tipo_factura)s,
                    %(tipo_documento)s,
                    %(fecha_emision)s,
                    %(fecha_vencimiento)s,
                    %(moneda)s,
                    %(total)s,
                    %(dias_credito)s,
                    %(aging_dias)s,
                    %(bucket_aging)s,
                    'PENDIENTE_PAGO',
                    FALSE
                )
                ON CONFLICT (numero_documento)
                DO UPDATE SET
                    fecha_vencimiento = EXCLUDED.fecha_vencimiento,
                    dias_credito = EXCLUDED.dias_credito,
                    aging_dias = EXCLUDED.aging_dias,
                    bucket_aging = EXCLUDED.bucket_aging
            """, {
                "numero_documento": numero,
                "codigo_cliente": f["codigo_cliente"],
                "nombre_cliente": f["nombre_cliente"],
                "tipo_factura": f["tipo_factura"],
                "tipo_documento": f["tipo_documento"],
                "fecha_emision": f["fecha_emision"],
                "fecha_vencimiento": fecha_vencimiento,
                "moneda": f["moneda"],
                "total": f["total"],
                "dias_credito": dias_credito,
                "aging_dias": aging_dias,
                "bucket_aging": bucket
            })

            synced += 1

        conn.commit()
        return {"status": "ok", "synced": synced}

    except Exception as e:
        conn.rollback()
        raise HTTPException(
            status_code=500,
            detail=str(e)
        )

    finally:
        cur.close()
